.eb-product-price-wrapper{align-items:center;display:flex;gap:5px}.eb-product-price-wrapper.right .eb-woo-product-price{flex-direction:row-reverse}.eb-product-price-wrapper .eb-woo-product-price{align-items:center;display:flex;flex-direction:row;gap:5px}.eb-product-price-wrapper .eb-woo-product-price .eb-product-price-regular{text-decoration:line-through}.eb-product-price-wrapper .eb-sale-price-wrapper{margin:0}.eb-product-price-wrapper .eb-woo-product-price .eb-product-price-currency,.eb-product-price-wrapper del .woocommerce-Price-currencySymbol{display:inline-block;text-decoration:none}
