.eb-taxonomies-wrapper.display-inline{display:flex}.eb-taxonomies-wrapper.display-block{display:block}.eb-taxonomies-wrapper.display-block .eb-tax-wrap{flex-direction:column}.eb-taxonomies-wrapper .eb-tax-wrap{display:flex;flex-wrap:wrap;justify-content:flex-start;list-style-type:none;margin:0;padding:0}.eb-taxonomies-wrapper .eb-tax-wrap span{margin:0;padding:0}.eb-taxonomies-wrapper .eb-tax-wrap a{display:inline-block;text-decoration:none}.eb-taxonomies-wrapper .eb-tax-separator:last-child{display:none}
