.is-hidden{display:none}.eb-typed-add-wrapper{margin:0 auto}.eb-typed-sortable-item{border:1px solid;display:flex;justify-content:space-between;line-height:2.5em;margin:10px 0}.eb-typed-sortable-title{cursor:pointer;flex:12;overflow:hidden;padding-left:5px;text-overflow:ellipsis;white-space:nowrap;width:200px}.eb-typed-input-wrapper{display:flex;flex-direction:column;justify-content:space-around;margin-top:10px}.st0t{fill:url(#SVGID_1_TYPED)}.st1t{fill:url(#SVGID_2_TYPED)}.st2t{fill:url(#SVGID_3_TYPED)}.eb-typed-wrapper>*{position:relative}
