.eb-button-wrapper{display:flex;flex-direction:column}.eb-button a.eb-button-anchor{align-items:center;background-color:#7967ff;border-radius:6px;color:#fff;display:flex;font-size:16px;font-weight:400;justify-content:center;line-height:inherit;padding:13px 22px;text-align:center;text-decoration:none;transition:all .3s ease-in-out}.eb-button a.eb-button-anchor:hover{background-color:#513fd4;color:#fff}.eb-button-link{align-items:center;display:flex;margin-top:10px}.eb-button-text{display:inline-block}
