@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import "./variables";
@import "./common";
@import "./header";
@import "./templates";
@import "./blocks";
@import "./options";
@import "./integrations";
@import "./general";
@import "./saveconfirm";
@import "./configuration";
@import "./pro";